

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>【UE4】有意思吧 - 小梦奇啦</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-08 19:00" pubdate>
      August 8, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">【UE4】有意思吧</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="更新于-2020-8-1"><a href="#更新于-2020-8-1" class="headerlink" title="更新于 2020.8.1"></a>更新于 2020.8.1</h2><h2 id="【导图】"><a href="#【导图】" class="headerlink" title="【导图】"></a>【导图】</h2><p><img src="https://pic1.zhimg.com/80/v2-d268329239dbcd1a83b566112003a02f_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<h2 id="专栏是比较适合新手的，不像其他大佬搞得那么高大上，大家一起加油学习，从一个noob变成niubi，从一个孙子变成一个爷爷。"><a href="#专栏是比较适合新手的，不像其他大佬搞得那么高大上，大家一起加油学习，从一个noob变成niubi，从一个孙子变成一个爷爷。" class="headerlink" title="专栏是比较适合新手的，不像其他大佬搞得那么高大上，大家一起加油学习，从一个noob变成niubi，从一个孙子变成一个爷爷。"></a>专栏是比较适合新手的，不像其他大佬搞得那么高大上，大家一起加油学习，从一个noob变成niubi，从一个孙子变成一个爷爷。</h2><p>专栏地址：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/UE4-Interesting">UE4有意思吧zhuanlan.zhihu.com<img src="https://pic2.zhimg.com/v2-47adb2b54f42614ddf853fb711971b2a_ipico.jpg" srcset="/img/loading.gif" alt="图标"></a></p>
<p>专栏域名：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/UE4-Interesting">https://zhuanlan.zhihu.com/UE4-Interesting</a> （UE4-Interesting）</p>
<p><img src="https://pic2.zhimg.com/80/v2-ab63fe22a0dbb8be20ef686565d86912_1440w.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="一、Blender篇："><a href="#一、Blender篇：" class="headerlink" title="一、Blender篇："></a>一、Blender篇：</h2><p><img src="https://pic4.zhimg.com/80/v2-5ccaacf3500fb1c1a8aed13f36ec24b9_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<h3 id="【1-快捷键大全】"><a href="#【1-快捷键大全】" class="headerlink" title="【1.快捷键大全】"></a>【1.快捷键大全】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126650481">【Blender】快捷键大全（超级详细，应有尽有，不断更新）</a></li>
</ul>
<h3 id="【2-实战项目】"><a href="#【2-实战项目】" class="headerlink" title="【2.实战项目】"></a>【2.实战项目】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126984474">【Blender】建模套路——房子【上】（新手必做的完整项目）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128560071">【Blender】如何制作一个新冠病毒Coronavirus(消灭它只需要delete就可以)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128658241">【Blender】方块波浪动画音乐效果</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129215585">【Blender】风格化人物彩色动画</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129264433">【Blender 】厕纸（听说老美的厕纸都脱销了？不够记得来Blender取啊）</a></li>
</ul>
<h3 id="【3-Modifier详解】"><a href="#【3-Modifier详解】" class="headerlink" title="【3.Modifier详解】"></a>【3.Modifier详解】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137129909">【Blender】如何用 8 种 Modifier 快速制作各种摩天大楼（建模提升工作效率必看！）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137398654">【Blender】 Modifier中篇 详解16种Modifier变形器</a></li>
</ul>
<h3 id="【4-贴图】"><a href="#【4-贴图】" class="headerlink" title="【4.贴图】"></a>【4.贴图】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137449232">【Blender】 详解 凹凸贴图 Bump/Normal/Displacement 三者的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137921844">【Blender】如何烘焙人物等高模的法线贴图,制作游戏需要的Low Poly(低模）模型</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142243016">【Blender】如何使用遮罩贴图 像PS/Substance的图层一样给模型灵活快速地绘制贴图</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143639735">【Blender】如何提取烘焙 “现实世界”物件的贴图（学会之后你可以做一个你的母校/家/公司啦）</a></li>
</ul>
<h3 id="【5-UV】"><a href="#【5-UV】" class="headerlink" title="【5.UV】"></a>【5.UV】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136033515">【Blender】UV详细解释及各种UV操作</a></li>
</ul>
<h3 id="【6-建模】"><a href="#【6-建模】" class="headerlink" title="【6.建模】"></a>【6.建模】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/133451089">【Blender】用力场跟布料模拟制作一个会自动充气的枕头（根本不用建模！）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/141995811">【三维角色建模】你是数学家？艺术家？懒人？还是土豪？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144297756">【Blender】从球开始制做一个简单的人头（程序向，非美术向）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144686672">【Blender】用SkinModifier+骨骼顶点“灵活”快速创建雕刻需要用的基本人物模型</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/149670002">【Blender】Google Map+ GIS（全免费！国内国外 卫星地图数据都可转成三维模型！）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/151010359">【Revit Vs Blender】新手实战项目 两种方法做一个建筑平面三维图【下篇Blender】</a></li>
</ul>
<h2 id="【7-Blendini】"><a href="#【7-Blendini】" class="headerlink" title="【7.Blendini】"></a>【7.Blendini】</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144777286">【Blendini】Blender+Houdini 一场程序化节点建模的盛宴</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144846183">【Blendini】程序化建模实战项目——做一座 Low Poly Temple 简模寺庙之屋顶</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/154594457">【Blendini】程序化建模 集锦</a></li>
</ul>
<h2 id="【8-Blunder】"><a href="#【8-Blunder】" class="headerlink" title="【8.Blunder】"></a>【8.Blunder】</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148892405">【Blunder】Blender Vs UE4 【01】体素 特效哪家强？私生子Blunder亲爹娘</a></li>
</ul>
<h3 id="【9-插件-Python】"><a href="#【9-插件-Python】" class="headerlink" title="【9.插件/Python】"></a>【9.插件/Python】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150773315">【Blender】常用Add-Ons</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138455778">【Blender】【0_基础篇】如何用Python脚本编写自己的插件</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143366913">【Blender】【1_物理模拟篇】用Python脚本对 成群方块 进行刚体物理模拟</a></li>
</ul>
<h3 id="【10-雕刻Sculpt】"><a href="#【10-雕刻Sculpt】" class="headerlink" title="【10.雕刻Sculpt】"></a>【10.雕刻Sculpt】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144666264">【Blender】雕刻Sculpt基础知识（Dyntopo+7种Stroke+27种Brush)</a></li>
</ul>
<h3 id="【11-Grease-Pencil】"><a href="#【11-Grease-Pencil】" class="headerlink" title="【11.Grease Pencil】"></a>【11.Grease Pencil】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145493548">【Blender】Grease Pencil（媲美PS、制作图像/2D 动画很方便、操作非常人性化）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146053051">【Blender】GreasePencil 直接画三维模型（画模型 画人 画树都可以 原画师必备！）</a></li>
</ul>
<h3 id="【12-剪辑视频】"><a href="#【12-剪辑视频】" class="headerlink" title="【12.剪辑视频】"></a>【12.剪辑视频】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143482669">【Blender】如何用Blender 快速剪辑视频（附赠Handbrake指南）</a></li>
</ul>
<h2 id="【13-粒子特效】"><a href="#【13-粒子特效】" class="headerlink" title="【13.粒子特效】"></a>【13.粒子特效】</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148482481">【Blender】物理模拟之13种力场 Force Field + 粒子系统 【基础入门】</a></li>
</ul>
<h3 id="【14-VFX特效】"><a href="#【14-VFX特效】" class="headerlink" title="【14.VFX特效】"></a>【14.VFX特效】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143642572">【Blender】【VFX 特效篇】 如何给拍好的视频添加三维模型</a></li>
</ul>
<h3 id="【15-常见Bug】"><a href="#【15-常见Bug】" class="headerlink" title="【15.常见Bug】"></a>【15.常见Bug】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137891478">【Blender】Bug 哑喽</a></li>
</ul>
<p><img src="https://picb.zhimg.com/80/v2-0f833d294f203eec4d771668a6e5e4ce_1440w.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="二、UE4篇："><a href="#二、UE4篇：" class="headerlink" title="二、UE4篇："></a>二、UE4篇：</h2><p><img src="https://pic1.zhimg.com/80/v2-a5b5b6ac26578bad87dea0c2393ce97d_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<h3 id="【1-材质】"><a href="#【1-材质】" class="headerlink" title="【1.材质】"></a>【1.材质】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139665164">【UE4】HLSL语言基础</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/133389856">【UE4】Decal &amp; Vertex Paint 基础入门</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87008643">【UE4】材质基础(一)——UV</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87762783">【UE4】材质基础(二)——Sphere Mask</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86591067">【UE4】特效(一）——制作Spiral粒子特效</a></li>
</ul>
<h3 id="【2-蓝图】"><a href="#【2-蓝图】" class="headerlink" title="【2.蓝图】"></a>【2.蓝图】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134279765">【UE4】Spline BP 程序化模型/动画轨迹（爆肝般的详细）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/135297007">【UE4】用老罗 多人运动的方式”快速”打开并掌握 UE4蓝图BP(Blueprint)基础知识</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89653994">【UE4】FPS_#0_基本游戏框架</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89340105">【UE4】FPS_#1_第一人称镜头设置</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89342037">【UE4】FPS_#2_重定向角色动画</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/116527083">【UE4】 如何用蓝图获取本地时间</a></li>
</ul>
<h3 id="【3-UI】"><a href="#【3-UI】" class="headerlink" title="【3.UI】"></a>【3.UI】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/135962214">【UE4】UI注意事项</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/118135679">【UE4】如何在UI(Widget)播放视频</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139040508">【UE4】UI——创建多种常见大数据可视化Charts图表【上篇】</a></li>
</ul>
<h3 id="【4-特效】"><a href="#【4-特效】" class="headerlink" title="【4.特效】"></a>【4.特效】</h3><p><strong>Cascade：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/132700053">【UE4】Particle System（简单Beam）电流效果</a></li>
</ul>
<p><strong>Niagara：</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142416003">【UE4】Niagara |Spline BP| 带骨骼文字模型程序化对应Spline各个点【上篇】</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142723347">【UE4】Niagara |Spline BP| Spline线条环绕文字动态效果【中篇】</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143104075">【UE4】Niagara | Spline BP | 酷炫线条环绕文字运动效果【下篇】</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152185325">【UE4】Niagara基础入门+Niagara中的Spline 动画</a></li>
<li>Blunder 系列</li>
</ol>
<h3 id="【5-影视相关】"><a href="#【5-影视相关】" class="headerlink" title="【5.影视相关】"></a>【5.影视相关】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128432597">【动捕面捕】——价格划算效果好的解决方案（非常详细）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/159285502">【UE4】诺亦腾动捕 注意事项（带hi5手套）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/164507212">【UE4】1 调节 /2 制作 /3 过渡 /4 使用动捕BVH/5 AR 人物角色动画</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/158066175">【UE4】Facelink 面部捕捉（无需苹果开发者账号！无需花钱！无需打包！）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/158420499">【UE4】对自定义角色进行 动作捕捉面部捕捉</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/157147699">【UE4】人物角色MorphTarget(Blendshape) 面部表情制作方案</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/163719061">【UE4】从头开始把自己打造成数字人类【01】——做基础人头模型</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128499000">【MR混合现实】解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129886277">【Unreal Composure】MR混合现实（真人与虚幻场景的结合)</a></li>
</ul>
<h3 id="【6-常见Bug】"><a href="#【6-常见Bug】" class="headerlink" title="【6.常见Bug】"></a>【6.常见Bug】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139445730">【UE4】Bug哑喽</a></li>
</ul>
<h3 id="【7-知识点】"><a href="#【7-知识点】" class="headerlink" title="【7.知识点】"></a>【7.知识点】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134024820">【UE4】浅谈LOD(Level Of Details)</a></li>
</ul>
<h3 id="【8-插件】"><a href="#【8-插件】" class="headerlink" title="【8.插件】"></a>【8.插件】</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148060326">【Sketchup 基础入门 与 UE4 Datasmith】</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/117376265">【UE4】Unreal.js(Javascript&amp;Unreal)-1分钟入手</a></li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-f3a20cca767f1dd833bf6d5ab67fb438_1440w.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="三、Houdini篇："><a href="#三、Houdini篇：" class="headerlink" title="三、Houdini篇："></a>三、Houdini篇：</h2><p><img src="https://pic1.zhimg.com/80/v2-6bf3e25c324b42705a5d9dd912c5a712_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99103145">【Houdini】0——基础界面与基础操作</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99106328">【Houdini】1——建模(1)——房子_1 (难度:易)</a></li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-4ca6f1627dcb4c56df8a21a182d56f1b_1440w.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="四、PS篇："><a href="#四、PS篇：" class="headerlink" title="四、PS篇："></a>四、PS篇：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/135876259">【PS】常用操作及快捷键</a></li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-0374b7a97fbd034f57ff724062d9c9eb_1440w.png" srcset="/img/loading.gif" alt="img"></p>
<h3 id="五、Revit篇："><a href="#五、Revit篇：" class="headerlink" title="五、Revit篇："></a>五、Revit篇：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150783437">【Revit Vs Blender】新手实战项目 两种方法做一个建筑平面三维图【上篇 Revit】</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/151789638">【Blender】如何优雅又强劲地借助CAD图纸提升Revit建模效率？（做游戏建筑也是超方便的哦）</a></li>
</ul>
<h2 id="——————————————————————"><a href="#——————————————————————" class="headerlink" title="——————————————————————-"></a>——————————————————————-</h2><p><img src="https://picb.zhimg.com/80/v2-6e14b44f78177839ea4c0e3361d6772c_1440w.png" srcset="/img/loading.gif" alt="img"></p>
<h3 id="六、学习方法篇："><a href="#六、学习方法篇：" class="headerlink" title="六、学习方法篇："></a>六、学习方法篇：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/113246467">【学习方法】不管学习什么，精通掌握这几种学习方法，你可能也会考上清华！</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126755967">【告知】看教程应该尽量看文档/文章</a></li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-25a2be5b19b39bd5c2a36f8a05fbdf86_1440w.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="七、其他篇："><a href="#七、其他篇：" class="headerlink" title="七、其他篇："></a>七、其他篇：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/123035419">【素材】3D Warehouse——推荐给大家一个免费又好用的三维模型网站</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/121681953">【方法】素材/教程/游戏等压缩包文件太大超过4G，百度网盘上传不了？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165342174">【Typora】超全数学公式全集（没错，你想要的就在这里）</a></li>
</ul>
<p>编辑于 08-01</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【UE4】有意思吧&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
